{
	"folders": [
		{
			"name": "TEENSY40_mars",
			"path": "."
		},
		{
			"name": "ARDUINO_1601A",
			"path": "..\\ARDUINO_1601A"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Thor Muto Asmund\\.platformio\\penv\\Scripts;C:\\Users\\Thor Muto Asmund\\.platformio\\penv;C:\\Program Files\\Oculus\\Support\\oculus-runtime;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseGit\\bin;C:\\Users\\Thor Muto Asmund\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;c:\\Program Files (x86)\\PHP;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\nodejs\\;C:\\tools\\python2;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\Tools\\Binn\\ManagementStudio\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;c:\\Scripts;;C:\\Android;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\LLVM\\bin;C:\\Program Files (x86)\\Google\\Chrome\\Application;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Users\\Thor Muto Asmund\\Data\\Scripts;C:\\Users\\Thor Muto Asmund\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Thor Muto Asmund\\AppData\\Roaming\\npm;C:\\Users\\Thor Muto Asmund\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Thor Muto Asmund\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Oculus\\Support\\oculus-runtime;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseGit\\bin;C:\\Users\\Thor Muto Asmund\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;c:\\Program Files (x86)\\PHP;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\nodejs\\;C:\\tools\\python2;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\130\\Tools\\Binn\\ManagementStudio\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;c:\\Scripts;;C:\\Android;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\LLVM\\bin;C:\\Program Files (x86)\\Google\\Chrome\\Application;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Users\\Thor Muto Asmund\\Data\\Scripts;C:\\Users\\Thor Muto Asmund\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Thor Muto Asmund\\AppData\\Roaming\\npm;C:\\Users\\Thor Muto Asmund\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Thor Muto Asmund\\AppData\\Local\\Microsoft\\WindowsApps",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"cmath": "cpp",
			"type_traits": "cpp",
			"atomic": "cpp",
			"cstdint": "cpp"
		}
	}
}